DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'magus_db',
        'USER': 'magus_admin',
        'PASSWORD': 'I3o&U#54E5ShKPF!JB*3zZMVqqJo1T5*',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}